# Pineapple_Mapster

./: MapsterSamples.sln  MapsterUseCases.sln  README.md
MapsterSamples.Core/: Program.cs
MapsterSamples.Core/AttributeBaseMapping/: BaseStuff.cs  CoolStuff.cs
MapsterSamples.Core/FluentMapping/: Employee.cs  EmployeeForTableDto.cs  Employer.cs  EmployerForTableDto.cs  Person.cs  PersonForSmtDto.cs  StuffForSmtDto.cs
MapsterSamples.Core/Interfaces/: IHasFirstLastName.cs  IHasFullName.cs  IHasId.cs  IHasMapperInformation.cs  Stuff.cs
MapsterSamples.Test/: MapsterSamples.Test.csproj  MapsterTest.cs
MapsterUseCases.Core/: MapsterUseCases.Core.csproj  Program.cs
MapsterUseCases.Core/AttributeBaseMapping/: BaseStuff.cs  CoolStuff.cs
MapsterUseCases.Core/FluentMapping/: Employee.cs  EmployeeForTableDto.cs  Employer.cs  EmployerForTableDto.cs  Person.cs  PersonForSmtDto.cs  StuffForSmtDto.cs
MapsterUseCases.Core/Interfaces/: IHasFirstLastName.cs  IHasFullName.cs  IHasId.cs  IHasMapperInformation.cs  Stuff.cs
MapsterUseCases.Test/: MapsterTest.cs  MapsterUseCases.Test.csproj
