<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.Async" Version="2.0.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>
</Project>